spring.application.name=apiCrudProject

#message_fr si langue FR (voir messages_fr.properties/messages.properties) >> voir ressources
spring.messages.basename=messages
spring.messages.encoding=UTF-8


# ========================
# Configuration de logs
# ========================
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.beans.factory=ERROR
logging.level.org.springframework=DEBUG
logging.level.com.example.app=DEBUG

spring.profiles.active=dev

# ========================
# configuration de SSL/TLS
# ========================
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=yourpassword
# server.ssl.key-store-type=PKCS12
# server.ssl.protocol=TLS
# server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
# server.ssl.enabled-protocols=TLSv1.2,TLSv1.3