# ========================
# Configuration de MySQL pour Docker
# ========================
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:mydb}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:userpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# En prod, on évite de modifier la structure de la BDD
# (DDL) à chaque démarrage de l'application
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=10

server.port=8080