
# ========================
# Configuration de H2 pour les tests (en mémoire)
# ========================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# update ou create
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

server.port=8080

# Niveau de logs pour dev
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.level.com.api.crud=DEBUG