# ========================
# Configuration de MySQL pour Docker
# ========================
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql_db}:3306/${DB_NAME:MyApiDB}
spring.datasource.username=${DB_USER:adapi}
spring.datasource.password=${DB_PASSWORD:adapipwd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# Mise en place HikariCP pour la gestion de la connexion à la BDD
# ========================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime: 1800000
spring.datasource.hikari.pool-name=MyApiHikariCP

# En prod, on évite de modifier la structure de la BDD
# (DDL) à chaque démarrage de l'application
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.port=8080

# Niveau de logs pour prod
logging.level.org.springframework=ERROR
logging.level.root=ERROR

# Activer les logs pour Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Activer les logs pour HikariCP (le pool de connexions)
logging.level.com.zaxxer.hikari=DEBUG